* {
    font-family: 'Poppins', sans-serif;
}

.nav-container {
    background: rgba(255, 144, 14, 0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

.nav-item {
    display: flex;
}

.nav-item a {
    text-decoration: none;
    margin-right: 34px;
    color: #3A3A3A;
    font-weight: 600;
}

.banner-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 70px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 0px;
}

.banner-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 0px;
}

.btn {
    color: #fff;
    font-weight: 700;
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-img {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    width: 475px;
    height: 475px;
}

.banner-img img {
    padding: 30px 33px 31px 2px;
}

.sponsor {
    text-align: center;
    flex-wrap: wrap;
    border-top: 2px solid rgba(19, 19, 19, 0.1);
    border-bottom: 2px solid rgba(19, 19, 19, 0.1);
}

.sponsor img {
    margin: 30px 30px;
}

.card-container h1 {
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 0px;
}

.card-contant {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    width: 1200px;
    margin: 50px auto;
}

.card {
    width: 330px;
    margin: 0px auto;
    padding: 25px 0px 25px 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.product-name {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 0px;
}

.product-prise {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    margin-top: 6px;
    margin-bottom: 0px;
}

.products-description {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    margin-top: 6px;
    margin-bottom: 0px;
}

.featured {
    display: flex;
    justify-content: space-between;
    width: 1250px;
    margin: 100px auto;
}

.featured-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.featured-description {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
}
footer{
    text-align: center;
    color: #FFF;
    background: #0A0826;
    height: 239px;
    padding: 50px;
    font-weight: 700;
}
footer h1{
    font-size: 24px;
}
footer h3, h6{
    font-size: 14px;
    margin-bottom: 3px;
    margin-top: 3px;
}



@media screen and (max-width:576px) {
    .nav-container {
        flex-direction: column;
    }

    .banner-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-title {
        font-size: 28px;
    }

    .banner-description {
        font-size: 14px;
    }

    .banner-img {
        background-image: url('../images/Circle\ design.svg');
        background-repeat: no-repeat;
        width: 257px;
        height: 257px;
        background-size: cover;
    }

    .banner-img img {
        width: 202px;
        height: 190px;
        padding: 51px 33px 16px 22px;
    }

    .card-contant {
        grid-template-columns: repeat(1, 1fr);
        width: auto;
    }
    .featured{
        flex-direction: column-reverse;
        text-align: center;
        width: auto;
    }
}